<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/style.css"> 
<body>
    <div class="container">
        <div class="image-container big">
            
            <img src="../img/1.jpg" alt="">
        </div>
        <div class="image-container small">
            <img src="../img/2.jpg" alt="">
        </div>
        <div class="image-container small">
            <img src="../img/3.jpg" alt="">
        </div>
    </div>
</body>
</html>
